broker.id=0
#log.dirs=/tmp/kafka-logs
log.dirs=/var/logs/kafka-logs
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
listeners=PLAINTEXT://localhost:9092
advertised.listeners=PLAINTEXT://localhost:9092
offsets.topic.replication.factor=1
advertised.host.name=127.0.0.1

#listeners=EXTERNAL://0.0.0.0:19092,INTERNAL://0.0.0.0:9092
#listener.security.protocol.map=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
#advertised.listeners=INTERNAL://127.0.0.1:9092,EXTERNAL://docker.for.win.localhost:19092
#inter.broker.listener.name=INTERNAL
